{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"wait-on tcp:8080 && npm run dev:frontend\"",
    "dev:backend": "cd backend_server && npm run dev",
    "dev:frontend": "cd frontend_ui && npm run start",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "install": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend_server && npm install",
    "install:frontend": "cd frontend_ui && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "wait-on": "^7.2.0"
  }
}
